﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using homework_ef.DAL.Context;

namespace homework_ef.DAL.Migrations
{
    [DbContext(typeof(ProjectsContext))]
    [Migration("20210703170016_Seeding")]
    partial class Seeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("homework_ef.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 21,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 476, DateTimeKind.Local).AddTicks(4470),
                            Deadline = new DateTime(2022, 3, 26, 20, 48, 37, 989, DateTimeKind.Local).AddTicks(5734),
                            Description = "New York Heights",
                            Name = "Forward Identity Planner",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 477, DateTimeKind.Local).AddTicks(9195),
                            Deadline = new DateTime(2022, 10, 21, 10, 10, 27, 814, DateTimeKind.Local).AddTicks(4908),
                            Description = "Intelligent Money Market Account invoice",
                            Name = "Regional Tactics Orchestrator",
                            TeamId = 10
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 27,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 478, DateTimeKind.Local).AddTicks(1698),
                            Deadline = new DateTime(2022, 4, 14, 16, 33, 23, 670, DateTimeKind.Local).AddTicks(118),
                            Description = "Product California panel",
                            Name = "Central Mobility Architect",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 29,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 479, DateTimeKind.Local).AddTicks(1151),
                            Deadline = new DateTime(2021, 10, 20, 21, 28, 27, 228, DateTimeKind.Local).AddTicks(2098),
                            Description = "copy encompassing Norwegian Krone",
                            Name = "International Accountability Representative",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 479, DateTimeKind.Local).AddTicks(1443),
                            Deadline = new DateTime(2021, 11, 6, 16, 43, 19, 265, DateTimeKind.Local).AddTicks(1391),
                            Description = "bifurcated Turnpike",
                            Name = "Forward Applications Planner",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 479, DateTimeKind.Local).AddTicks(3182),
                            Deadline = new DateTime(2023, 2, 18, 21, 53, 25, 684, DateTimeKind.Local).AddTicks(956),
                            Description = "Ranch white",
                            Name = "Customer Markets Executive",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 479, DateTimeKind.Local).AddTicks(8659),
                            Deadline = new DateTime(2022, 7, 3, 8, 54, 13, 593, DateTimeKind.Local).AddTicks(4076),
                            Description = "reintermediate integrated Incredible Metal Chips",
                            Name = "Legacy Markets Technician",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 479, DateTimeKind.Local).AddTicks(9369),
                            Deadline = new DateTime(2022, 5, 11, 8, 42, 22, 696, DateTimeKind.Local).AddTicks(5490),
                            Description = "Designer Handmade",
                            Name = "National Accountability Engineer",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 22,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 479, DateTimeKind.Local).AddTicks(9564),
                            Deadline = new DateTime(2022, 12, 19, 1, 59, 30, 726, DateTimeKind.Local).AddTicks(9216),
                            Description = "Regional copy",
                            Name = "Dynamic Mobility Supervisor",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 480, DateTimeKind.Local).AddTicks(875),
                            Deadline = new DateTime(2022, 5, 17, 14, 10, 11, 397, DateTimeKind.Local).AddTicks(4282),
                            Description = "expedite SCSI",
                            Name = "Product Accounts Consultant",
                            TeamId = 6
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 489, DateTimeKind.Local).AddTicks(8914),
                            Description = "Phased Tasty Rubber Cheese",
                            Name = "Incredible Plastic Chips Intelligent Frozen Tuna",
                            PerformerId = 10,
                            ProjectId = 4,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 491, DateTimeKind.Local).AddTicks(6230),
                            Description = "Mall ADP",
                            Name = "teal virtual",
                            PerformerId = 26,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 491, DateTimeKind.Local).AddTicks(6546),
                            Description = "deposit Dynamic Kentucky",
                            Name = "West Virginia Savings Account",
                            PerformerId = 15,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 491, DateTimeKind.Local).AddTicks(8194),
                            Description = "XML Idaho",
                            Name = "Nepalese Rupee solid state",
                            PerformerId = 22,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 491, DateTimeKind.Local).AddTicks(9632),
                            Description = "digital synthesize payment",
                            Name = "input Finland",
                            PerformerId = 4,
                            ProjectId = 10,
                            State = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 492, DateTimeKind.Local).AddTicks(359),
                            Description = "regional Fresh HTTP",
                            Name = "Lebanese Pound Metal",
                            PerformerId = 18,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 492, DateTimeKind.Local).AddTicks(1007),
                            Description = "Interactions",
                            Name = "implement Euro",
                            PerformerId = 28,
                            ProjectId = 5,
                            State = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(1145),
                            Description = "Industrial Games & Books e-markets",
                            Name = "haptic Accounts",
                            PerformerId = 28,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(1349),
                            Description = "logistical",
                            Name = "Auto Loan Account Savings Account",
                            PerformerId = 29,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(2946),
                            Description = "Intelligent Fresh Pants clicks-and-mortar",
                            Name = "secured line Implementation",
                            PerformerId = 25,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(3124),
                            Description = "primary",
                            Name = "Sleek Practical Plastic Soap",
                            PerformerId = 14,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(3245),
                            Description = "transform Handmade",
                            Name = "synthesize Estonia",
                            PerformerId = 9,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(3405),
                            Description = "Via",
                            Name = "parse Reduced",
                            PerformerId = 25,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(3509),
                            Description = "Refined",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(3521),
                            Name = "Soft purple",
                            PerformerId = 28,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(4406),
                            Description = "Tasty",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(4434),
                            Name = "Factors initiative",
                            PerformerId = 24,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(4644),
                            Description = "visualize Bolivia",
                            Name = "Tasty Cotton Cheese Investment Account",
                            PerformerId = 29,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(4836),
                            Description = "global",
                            Name = "Oklahoma Intelligent Plastic Chair",
                            PerformerId = 26,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(5151),
                            Description = "artificial intelligence ivory",
                            Name = "payment blockchains",
                            PerformerId = 14,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(5300),
                            Description = "gold Architect plug-and-play",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(5312),
                            Name = "New Zealand sensor",
                            PerformerId = 24,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(5422),
                            Description = "foreground wireless",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(5434),
                            Name = "client-server South Dakota",
                            PerformerId = 22,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(6839),
                            Description = "harness",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(6869),
                            Name = "Forward compressing",
                            PerformerId = 22,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7088),
                            Description = "seize",
                            Name = "process improvement Forge",
                            PerformerId = 24,
                            ProjectId = 8,
                            State = 1
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7242),
                            Description = "Small capacitor Sleek",
                            Name = "Creative Unbranded Metal Sausages",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7414),
                            Description = "Vermont",
                            Name = "Concrete Awesome Plastic Table",
                            PerformerId = 9,
                            ProjectId = 4,
                            State = 3
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7558),
                            Description = "Handmade Steel Fish Web Realigned",
                            Name = "Supervisor niches",
                            PerformerId = 29,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7689),
                            Description = "dedicated Intelligent Concrete Hat Saint Helena",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7700),
                            Name = "digital empowering",
                            PerformerId = 26,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(7859),
                            Description = "Indiana",
                            Name = "Keys Steel",
                            PerformerId = 6,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(8016),
                            Description = "Unbranded Wooden Fish Pataca Clothing",
                            Name = "client-server View",
                            PerformerId = 7,
                            ProjectId = 3,
                            State = 3
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(8124),
                            Description = "Forward",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(8134),
                            Name = "Port Future-proofed",
                            PerformerId = 4,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(8245),
                            Description = "Assistant Associate Fords",
                            Name = "Nicaragua uniform",
                            PerformerId = 19,
                            ProjectId = 5,
                            State = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(8356),
                            Description = "Cotton Balanced",
                            Name = "Auto Loan Account encryption",
                            PerformerId = 22,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(9686),
                            Description = "Identity Berkshire",
                            Name = "Fresh Gorgeous Soft Gloves",
                            PerformerId = 2,
                            ProjectId = 7,
                            State = 3
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 493, DateTimeKind.Local).AddTicks(9978),
                            Description = "Rustic Rubber Fish Path Avon",
                            Name = "Ridges Serbian Dinar",
                            PerformerId = 9,
                            ProjectId = 7,
                            State = 0
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(115),
                            Description = "Representative neural Interactions",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(127),
                            Name = "Union Distributed",
                            PerformerId = 4,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(238),
                            Description = "firewall seize",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(249),
                            Name = "intangible withdrawal",
                            PerformerId = 16,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(355),
                            Description = "end-to-end",
                            Name = "Generic Croatian Kuna",
                            PerformerId = 18,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(476),
                            Description = "Human Kids extensible",
                            Name = "Minnesota turquoise",
                            PerformerId = 25,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(576),
                            Description = "Puerto Rico",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(587),
                            Name = "Nebraska Mobility",
                            PerformerId = 28,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(744),
                            Description = "cohesive magenta",
                            Name = "scalable Ridge",
                            PerformerId = 9,
                            ProjectId = 3,
                            State = 3
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(853),
                            Description = "Universal turquoise",
                            Name = "silver Investment Account",
                            PerformerId = 16,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(986),
                            Description = "Refined Soft Salad Massachusetts indexing",
                            Name = "invoice extranet",
                            PerformerId = 11,
                            ProjectId = 8,
                            State = 1
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(1092),
                            Description = "eco-centric Liaison",
                            FinishedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(1102),
                            Name = "Cotton Avon",
                            PerformerId = 15,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(1205),
                            Description = "Lead parse",
                            Name = "panel Valley",
                            PerformerId = 20,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(1739),
                            Description = "back up Toys & Movies",
                            Name = "Cotton bandwidth",
                            PerformerId = 17,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(1937),
                            Description = "Agent",
                            Name = "Markets Bedfordshire",
                            PerformerId = 22,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(2048),
                            Description = "Identity",
                            Name = "Granite synthesize",
                            PerformerId = 25,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(2170),
                            Description = "visualize Tasty Wooden Computer",
                            Name = "Marketing SMTP",
                            PerformerId = 28,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(2293),
                            Description = "Pennsylvania navigate Tugrik",
                            Name = "Orchestrator multimedia",
                            PerformerId = 16,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(2398),
                            Description = "Rubber",
                            Name = "Metical gold",
                            PerformerId = 25,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 494, DateTimeKind.Local).AddTicks(2501),
                            Description = "THX generate",
                            Name = "Forward policy",
                            PerformerId = 21,
                            ProjectId = 6,
                            State = 1
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 417, DateTimeKind.Local).AddTicks(5734),
                            Name = "Dynamic Marketing Consultant"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(6917),
                            Name = "Human Functionality Planner"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7066),
                            Name = "Central Optimization Strategist"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7123),
                            Name = "Global Creative Supervisor"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7167),
                            Name = "National Security Officer"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7213),
                            Name = "International Paradigm Developer"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7252),
                            Name = "Central Program Agent"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7290),
                            Name = "Chief Brand Officer"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7331),
                            Name = "Chief Optimization Assistant"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 0, 15, 423, DateTimeKind.Local).AddTicks(7371),
                            Name = "National Operations Administrator"
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("LastName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDate = new DateTime(2007, 5, 1, 22, 14, 10, 495, DateTimeKind.Unspecified).AddTicks(5516),
                            Email = "Deanna.Nader30@yahoo.com",
                            FirstName = "Alisha",
                            LastName = "Wisozk",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 450, DateTimeKind.Local).AddTicks(4079),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 2,
                            BirthDate = new DateTime(2002, 8, 26, 11, 53, 7, 844, DateTimeKind.Unspecified).AddTicks(9028),
                            Email = "Adan.Bartell82@hotmail.com",
                            FirstName = "Frank",
                            LastName = "Halvorson",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(2488),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 3,
                            BirthDate = new DateTime(2009, 7, 5, 13, 2, 36, 345, DateTimeKind.Unspecified).AddTicks(8512),
                            Email = "Noe7@gmail.com",
                            FirstName = "Madalyn",
                            LastName = "Schiller",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(3068),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 4,
                            BirthDate = new DateTime(2010, 11, 23, 9, 47, 57, 114, DateTimeKind.Unspecified).AddTicks(4852),
                            Email = "William_Lynch@gmail.com",
                            FirstName = "Nelda",
                            LastName = "Ryan",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(3406),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            BirthDate = new DateTime(2014, 3, 15, 12, 29, 57, 100, DateTimeKind.Unspecified).AddTicks(3920),
                            Email = "Abbigail_Hackett58@yahoo.com",
                            FirstName = "Janick",
                            LastName = "Kreiger",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(3637),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 6,
                            BirthDate = new DateTime(2012, 10, 31, 11, 44, 32, 604, DateTimeKind.Unspecified).AddTicks(3660),
                            Email = "Wava_Grimes24@gmail.com",
                            FirstName = "Carmela",
                            LastName = "Auer",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(3913),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 7,
                            BirthDate = new DateTime(2005, 4, 5, 21, 14, 19, 190, DateTimeKind.Unspecified).AddTicks(4668),
                            Email = "Kale_Haley@yahoo.com",
                            FirstName = "Al",
                            LastName = "Herman",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(4104),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 8,
                            BirthDate = new DateTime(2003, 5, 16, 12, 18, 22, 843, DateTimeKind.Unspecified).AddTicks(6867),
                            Email = "Cordelia_Corkery@gmail.com",
                            FirstName = "Icie",
                            LastName = "Lehner",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(4409),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 9,
                            BirthDate = new DateTime(2014, 9, 15, 23, 32, 57, 176, DateTimeKind.Unspecified).AddTicks(8964),
                            Email = "Lonzo41@gmail.com",
                            FirstName = "Jazmin",
                            LastName = "Johnston",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(4622),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 10,
                            BirthDate = new DateTime(2003, 3, 23, 0, 6, 44, 474, DateTimeKind.Unspecified).AddTicks(887),
                            Email = "Pauline8@gmail.com",
                            FirstName = "Princess",
                            LastName = "Schumm",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(4925),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 11,
                            BirthDate = new DateTime(2008, 6, 28, 18, 56, 35, 951, DateTimeKind.Unspecified).AddTicks(1150),
                            Email = "Lulu.Reynolds@hotmail.com",
                            FirstName = "Richie",
                            LastName = "Bins",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(5160),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 12,
                            BirthDate = new DateTime(2007, 5, 23, 21, 40, 7, 710, DateTimeKind.Unspecified).AddTicks(1713),
                            Email = "Lexi.Reichert76@gmail.com",
                            FirstName = "Winona",
                            LastName = "Schowalter",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(5409),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 13,
                            BirthDate = new DateTime(2007, 8, 17, 14, 45, 23, 339, DateTimeKind.Unspecified).AddTicks(8834),
                            Email = "Billie18@yahoo.com",
                            FirstName = "Gilberto",
                            LastName = "Adams",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(5598),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 14,
                            BirthDate = new DateTime(2002, 6, 8, 9, 9, 4, 128, DateTimeKind.Unspecified).AddTicks(4661),
                            Email = "Billy74@gmail.com",
                            FirstName = "Luz",
                            LastName = "Gusikowski",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(5770),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 15,
                            BirthDate = new DateTime(2004, 3, 7, 21, 38, 21, 90, DateTimeKind.Unspecified).AddTicks(5926),
                            Email = "Gayle.Sporer@hotmail.com",
                            FirstName = "Rogelio",
                            LastName = "Pfannerstill",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(5948),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 16,
                            BirthDate = new DateTime(2011, 3, 4, 11, 28, 43, 845, DateTimeKind.Unspecified).AddTicks(2791),
                            Email = "Mariela_Koss@yahoo.com",
                            FirstName = "Christophe",
                            LastName = "Boyer",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(6174),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 17,
                            BirthDate = new DateTime(2004, 12, 13, 7, 52, 19, 755, DateTimeKind.Unspecified).AddTicks(5707),
                            Email = "Jett.Lowe85@yahoo.com",
                            FirstName = "Cletus",
                            LastName = "Wilkinson",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(6351),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 18,
                            BirthDate = new DateTime(2011, 6, 20, 20, 45, 11, 149, DateTimeKind.Unspecified).AddTicks(2132),
                            Email = "Wilfrid92@yahoo.com",
                            FirstName = "Mateo",
                            LastName = "Bartell",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(6528),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 19,
                            BirthDate = new DateTime(2010, 10, 21, 15, 30, 53, 303, DateTimeKind.Unspecified).AddTicks(9546),
                            Email = "Mark_Cummings33@gmail.com",
                            FirstName = "Adell",
                            LastName = "Cruickshank",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(6700),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 20,
                            BirthDate = new DateTime(2009, 12, 8, 11, 35, 34, 157, DateTimeKind.Unspecified).AddTicks(6384),
                            Email = "Fausto.Casper@yahoo.com",
                            FirstName = "Rico",
                            LastName = "Lind",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(6923),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 21,
                            BirthDate = new DateTime(2007, 3, 23, 17, 15, 26, 651, DateTimeKind.Unspecified).AddTicks(3830),
                            Email = "Zack.Gerlach@gmail.com",
                            FirstName = "Brielle",
                            LastName = "Pouros",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(7097),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 22,
                            BirthDate = new DateTime(2002, 8, 17, 14, 48, 39, 32, DateTimeKind.Unspecified).AddTicks(25),
                            Email = "Karl_Tillman94@yahoo.com",
                            FirstName = "Bettye",
                            LastName = "Schultz",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(7330),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 23,
                            BirthDate = new DateTime(2004, 2, 6, 19, 6, 5, 185, DateTimeKind.Unspecified).AddTicks(4448),
                            Email = "Lupe.Johnston30@yahoo.com",
                            FirstName = "Christop",
                            LastName = "Schaefer",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(7500),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 24,
                            BirthDate = new DateTime(2011, 6, 28, 6, 28, 7, 641, DateTimeKind.Unspecified).AddTicks(6717),
                            Email = "Kaley.McDermott@yahoo.com",
                            FirstName = "Deron",
                            LastName = "Kemmer",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(7738),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 25,
                            BirthDate = new DateTime(2007, 9, 15, 10, 37, 20, 524, DateTimeKind.Unspecified).AddTicks(14),
                            Email = "Elvie86@hotmail.com",
                            FirstName = "Shyann",
                            LastName = "Bogisich",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(7917),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 26,
                            BirthDate = new DateTime(2009, 8, 5, 23, 33, 25, 76, DateTimeKind.Unspecified).AddTicks(6848),
                            Email = "Chandler.Kuphal55@yahoo.com",
                            FirstName = "Madelynn",
                            LastName = "Runolfsson",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(8100),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 27,
                            BirthDate = new DateTime(2004, 12, 23, 13, 38, 8, 605, DateTimeKind.Unspecified).AddTicks(170),
                            Email = "Elena_Haley68@hotmail.com",
                            FirstName = "Sabina",
                            LastName = "Brekke",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(8274),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 28,
                            BirthDate = new DateTime(2008, 6, 1, 2, 41, 9, 694, DateTimeKind.Unspecified).AddTicks(6085),
                            Email = "Virgie18@yahoo.com",
                            FirstName = "Vesta",
                            LastName = "Greenfelder",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(8510),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 29,
                            BirthDate = new DateTime(2002, 5, 14, 11, 12, 49, 246, DateTimeKind.Unspecified).AddTicks(710),
                            Email = "Ines.Breitenberg@yahoo.com",
                            FirstName = "Foster",
                            LastName = "Kautzer",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(8694),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 30,
                            BirthDate = new DateTime(2002, 10, 13, 20, 27, 27, 777, DateTimeKind.Unspecified).AddTicks(7928),
                            Email = "Alexis86@gmail.com",
                            FirstName = "Trace",
                            LastName = "Sanford",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 0, 15, 465, DateTimeKind.Local).AddTicks(8860),
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Project", b =>
                {
                    b.HasOne("homework_ef.DAL.Entities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("homework_ef.DAL.Entities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Task", b =>
                {
                    b.HasOne("homework_ef.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("homework_ef.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.User", b =>
                {
                    b.HasOne("homework_ef.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Team", b =>
                {
                    b.Navigation("Members");

                    b.Navigation("Projects");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
