﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using homework_ef.DAL.Context;

namespace homework_ef.DAL.Migrations
{
    [DbContext(typeof(ProjectsContext))]
    partial class ProjectsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("homework_ef.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 612, DateTimeKind.Local).AddTicks(3757),
                            Deadline = new DateTime(2023, 1, 9, 9, 29, 3, 634, DateTimeKind.Local).AddTicks(2495),
                            Description = "Technician Seychelles Rupee Small Concrete Shoes",
                            Name = "Chief Usability Planner",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 26,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(2996),
                            Deadline = new DateTime(2023, 7, 3, 4, 55, 18, 399, DateTimeKind.Local).AddTicks(1094),
                            Description = "Sports, Beauty & Grocery indexing",
                            Name = "Direct Quality Officer",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(4766),
                            Deadline = new DateTime(2022, 2, 26, 23, 44, 0, 177, DateTimeKind.Local).AddTicks(7956),
                            Description = "Light",
                            Name = "Lead Identity Director",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(5884),
                            Deadline = new DateTime(2023, 2, 8, 8, 8, 44, 116, DateTimeKind.Local).AddTicks(9790),
                            Description = "Incredible Dynamic Administrator",
                            Name = "Corporate Markets Engineer",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(6071),
                            Deadline = new DateTime(2021, 10, 31, 1, 54, 32, 591, DateTimeKind.Local).AddTicks(8113),
                            Description = "Practical",
                            Name = "Human Program Producer",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(7317),
                            Deadline = new DateTime(2022, 2, 24, 10, 14, 28, 460, DateTimeKind.Local).AddTicks(1518),
                            Description = "invoice",
                            Name = "Dynamic Research Facilitator",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(7661),
                            Deadline = new DateTime(2021, 12, 19, 22, 3, 22, 666, DateTimeKind.Local).AddTicks(3906),
                            Description = "Handmade Plastic Fish",
                            Name = "Principal Quality Coordinator",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(7791),
                            Deadline = new DateTime(2022, 2, 11, 18, 45, 38, 146, DateTimeKind.Local).AddTicks(6438),
                            Description = "Manors",
                            Name = "Central Intranet Consultant",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 29,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 614, DateTimeKind.Local).AddTicks(9461),
                            Deadline = new DateTime(2021, 10, 27, 4, 51, 38, 599, DateTimeKind.Local).AddTicks(6187),
                            Description = "Credit Card Account",
                            Name = "National Interactions Manager",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 615, DateTimeKind.Local).AddTicks(2271),
                            Deadline = new DateTime(2023, 4, 10, 9, 14, 47, 311, DateTimeKind.Local).AddTicks(6935),
                            Description = "software Sports JBOD",
                            Name = "Dynamic Program Agent",
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 623, DateTimeKind.Local).AddTicks(9736),
                            Description = "Incredible",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 624, DateTimeKind.Local).AddTicks(4187),
                            Name = "payment",
                            PerformerId = 6,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(1468),
                            Description = "back up Bedfordshire vortals",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(1504),
                            Name = "Vermont",
                            PerformerId = 24,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(2183),
                            Description = "withdrawal Research North Carolina",
                            Name = "Lock",
                            PerformerId = 15,
                            ProjectId = 5,
                            State = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(2351),
                            Description = "payment Stravenue",
                            Name = "Developer",
                            PerformerId = 15,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(3524),
                            Description = "Serbia",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(3552),
                            Name = "Avon",
                            PerformerId = 13,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(4878),
                            Description = "New Mexico Seamless",
                            Name = "portals",
                            PerformerId = 13,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(5528),
                            Description = "Cotton productivity",
                            Name = "Wells",
                            PerformerId = 17,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(6879),
                            Description = "disintermediate Frozen Guarani",
                            Name = "transmitting",
                            PerformerId = 18,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(8196),
                            Description = "Ergonomic",
                            Name = "program",
                            PerformerId = 11,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(9655),
                            Description = "architectures web services seamless",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(9685),
                            Name = "SSL",
                            PerformerId = 14,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(9846),
                            Description = "New Jersey Officer",
                            Name = "withdrawal",
                            PerformerId = 3,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 626, DateTimeKind.Local).AddTicks(9962),
                            Description = "Home",
                            Name = "Convertible Marks",
                            PerformerId = 6,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(683),
                            Description = "payment Fantastic Fresh Chips",
                            Name = "24/7",
                            PerformerId = 3,
                            ProjectId = 7,
                            State = 0
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(852),
                            Description = "Division withdrawal Avon",
                            Name = "Solutions",
                            PerformerId = 3,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2049),
                            Description = "Granite Metal Focused",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2076),
                            Name = "haptic",
                            PerformerId = 7,
                            ProjectId = 5,
                            State = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2298),
                            Description = "Bedfordshire Rustic Plastic Tuna Consultant",
                            Name = "Generic",
                            PerformerId = 3,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2424),
                            Description = "primary Generic Granite Pizza",
                            Name = "bluetooth",
                            PerformerId = 7,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2526),
                            Description = "engineer e-commerce",
                            Name = "software",
                            PerformerId = 25,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2630),
                            Description = "Research",
                            Name = "Platinum",
                            PerformerId = 25,
                            ProjectId = 5,
                            State = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2740),
                            Description = "Bedfordshire Generic Granite Shoes",
                            Name = "synthesize",
                            PerformerId = 19,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(2830),
                            Description = "Facilitator",
                            Name = "circuit",
                            PerformerId = 10,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(4022),
                            Description = "Gorgeous Representative",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(4049),
                            Name = "grey",
                            PerformerId = 4,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(4185),
                            Description = "Incredible Metal Chicken",
                            Name = "Tactics",
                            PerformerId = 14,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(5487),
                            Description = "tertiary blue neural",
                            Name = "copy",
                            PerformerId = 24,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6107),
                            Description = "ROI Flats",
                            Name = "Cove",
                            PerformerId = 27,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6264),
                            Description = "Persevering Rufiyaa",
                            Name = "Tactics",
                            PerformerId = 1,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6433),
                            Description = "AI Intelligent Steel Salad",
                            Name = "cross-platform",
                            PerformerId = 9,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6547),
                            Description = "District District Phased",
                            Name = "Liaison",
                            PerformerId = 27,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6650),
                            Description = "payment ROI collaborative",
                            Name = "e-markets",
                            PerformerId = 2,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6756),
                            Description = "Gorgeous turquoise Baby",
                            Name = "Shore",
                            PerformerId = 10,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(6879),
                            Description = "Ergonomic Cotton Tuna Handcrafted Granite Bacon",
                            Name = "deposit",
                            PerformerId = 13,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7056),
                            Description = "user-centric Refined Plastic Chicken",
                            Name = "Cambridgeshire",
                            PerformerId = 30,
                            ProjectId = 4,
                            State = 3
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7155),
                            Description = "USB",
                            Name = "models",
                            PerformerId = 11,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7254),
                            Description = "systematic card",
                            Name = "Marketing",
                            PerformerId = 9,
                            ProjectId = 10,
                            State = 3
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7381),
                            Description = "Practical Plastic Shoes Practical knowledge user",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7392),
                            Name = "Handmade Metal Cheese",
                            PerformerId = 4,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7498),
                            Description = "input Square violet",
                            Name = "Representative",
                            PerformerId = 9,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7602),
                            Description = "ADP users Money Market Account",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7612),
                            Name = "Avon",
                            PerformerId = 5,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7711),
                            Description = "Tunnel payment Customer",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7722),
                            Name = "Lake",
                            PerformerId = 12,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7868),
                            Description = "Village Grenada",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7881),
                            Name = "bifurcated",
                            PerformerId = 5,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(7974),
                            Description = "Turnpike",
                            Name = "FTP",
                            PerformerId = 4,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8062),
                            Description = "Louisiana",
                            Name = "PCI",
                            PerformerId = 11,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8161),
                            Description = "parallelism index Borders",
                            Name = "project",
                            PerformerId = 6,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8248),
                            Description = "Concrete",
                            Name = "payment",
                            PerformerId = 13,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8350),
                            Description = "Cambridgeshire Summit reinvent",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8361),
                            Name = "orange",
                            PerformerId = 7,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8445),
                            Description = "Vermont",
                            FinishedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8456),
                            Name = "quantify",
                            PerformerId = 4,
                            ProjectId = 5,
                            State = 2
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8555),
                            Description = "Money Market Account index Steel",
                            Name = "Legacy",
                            PerformerId = 2,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(8800),
                            Description = "Computers",
                            Name = "index",
                            PerformerId = 28,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(9011),
                            Description = "markets Oregon",
                            Name = "Incredible Fresh Shoes",
                            PerformerId = 26,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(9225),
                            Description = "benchmark teal",
                            Name = "Mews",
                            PerformerId = 9,
                            ProjectId = 8,
                            State = 0
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 627, DateTimeKind.Local).AddTicks(9349),
                            Description = "Heights Estate Nauru",
                            Name = "Plastic",
                            PerformerId = 7,
                            ProjectId = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 555, DateTimeKind.Local).AddTicks(5516),
                            Name = "Dynamic Tactics Producer"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(2981),
                            Name = "Principal Configuration Architect"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3153),
                            Name = "Legacy Metrics Designer"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3208),
                            Name = "Lead Metrics Architect"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3253),
                            Name = "Direct Creative Architect"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3301),
                            Name = "District Solutions Officer"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3460),
                            Name = "Central Identity Designer"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3520),
                            Name = "Senior Directives Administrator"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3566),
                            Name = "District Web Administrator"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 3, 23, 17, 4, 561, DateTimeKind.Local).AddTicks(3611),
                            Name = "Human Interactions Engineer"
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("LastName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDate = new DateTime(2006, 2, 15, 22, 57, 15, 104, DateTimeKind.Unspecified).AddTicks(6679),
                            Email = "Deon21@yahoo.com",
                            FirstName = "Bell",
                            LastName = "Russel",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 586, DateTimeKind.Local).AddTicks(6301),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            BirthDate = new DateTime(2004, 5, 22, 16, 47, 8, 487, DateTimeKind.Unspecified).AddTicks(2277),
                            Email = "Wiley_Von@hotmail.com",
                            FirstName = "Ottis",
                            LastName = "Abshire",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(2795),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 3,
                            BirthDate = new DateTime(2003, 12, 22, 21, 25, 56, 29, DateTimeKind.Unspecified).AddTicks(934),
                            Email = "Willow_Dooley14@gmail.com",
                            FirstName = "Veronica",
                            LastName = "Strosin",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(3333),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 4,
                            BirthDate = new DateTime(2004, 9, 26, 14, 20, 22, 159, DateTimeKind.Unspecified).AddTicks(8940),
                            Email = "Royal91@gmail.com",
                            FirstName = "Kari",
                            LastName = "Fisher",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(3641),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 5,
                            BirthDate = new DateTime(2013, 1, 2, 9, 47, 4, 984, DateTimeKind.Unspecified).AddTicks(2108),
                            Email = "Damaris_Prosacco34@yahoo.com",
                            FirstName = "Rosalee",
                            LastName = "Cronin",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(3862),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 6,
                            BirthDate = new DateTime(2003, 8, 2, 14, 35, 45, 804, DateTimeKind.Unspecified).AddTicks(95),
                            Email = "Ignacio.Beahan96@hotmail.com",
                            FirstName = "Deven",
                            LastName = "Rodriguez",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(4250),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 7,
                            BirthDate = new DateTime(2003, 12, 30, 19, 27, 52, 736, DateTimeKind.Unspecified).AddTicks(5105),
                            Email = "Taurean.Streich72@yahoo.com",
                            FirstName = "Price",
                            LastName = "Jerde",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(4461),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 8,
                            BirthDate = new DateTime(2010, 6, 8, 4, 31, 41, 943, DateTimeKind.Unspecified).AddTicks(2084),
                            Email = "Raymundo56@yahoo.com",
                            FirstName = "Mary",
                            LastName = "Abshire",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(4703),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 9,
                            BirthDate = new DateTime(2012, 5, 25, 5, 34, 53, 656, DateTimeKind.Unspecified).AddTicks(8220),
                            Email = "Zakary_Blanda77@yahoo.com",
                            FirstName = "Diamond",
                            LastName = "Leannon",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(4894),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 10,
                            BirthDate = new DateTime(2010, 4, 16, 20, 59, 55, 887, DateTimeKind.Unspecified).AddTicks(5248),
                            Email = "Patrick43@gmail.com",
                            FirstName = "Tod",
                            LastName = "Bashirian",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(5076),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 11,
                            BirthDate = new DateTime(2005, 4, 27, 18, 11, 26, 660, DateTimeKind.Unspecified).AddTicks(3977),
                            Email = "Vernie38@yahoo.com",
                            FirstName = "Flavie",
                            LastName = "Ward",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(5251),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 12,
                            BirthDate = new DateTime(2002, 9, 4, 20, 53, 56, 952, DateTimeKind.Unspecified).AddTicks(746),
                            Email = "Florencio_Howell@hotmail.com",
                            FirstName = "Una",
                            LastName = "Bradtke",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(5486),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 13,
                            BirthDate = new DateTime(2004, 11, 27, 18, 9, 20, 611, DateTimeKind.Unspecified).AddTicks(1518),
                            Email = "Dock_Zieme@gmail.com",
                            FirstName = "Heather",
                            LastName = "Kilback",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(5664),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 14,
                            BirthDate = new DateTime(2005, 10, 23, 22, 45, 27, 696, DateTimeKind.Unspecified).AddTicks(7564),
                            Email = "Omari.Vandervort@hotmail.com",
                            FirstName = "Gabrielle",
                            LastName = "Emard",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(5844),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 15,
                            BirthDate = new DateTime(2012, 10, 20, 18, 56, 11, 51, DateTimeKind.Unspecified).AddTicks(5921),
                            Email = "Nina.Powlowski@gmail.com",
                            FirstName = "Norwood",
                            LastName = "MacGyver",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(6018),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 16,
                            BirthDate = new DateTime(2002, 2, 23, 8, 9, 50, 879, DateTimeKind.Unspecified).AddTicks(2200),
                            Email = "Thaddeus_Waters@yahoo.com",
                            FirstName = "Cathryn",
                            LastName = "Marquardt",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(6251),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 17,
                            BirthDate = new DateTime(2002, 7, 11, 12, 22, 40, 369, DateTimeKind.Unspecified).AddTicks(6688),
                            Email = "Ardith_Fritsch1@hotmail.com",
                            FirstName = "Jacky",
                            LastName = "Borer",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(6449),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 18,
                            BirthDate = new DateTime(2002, 9, 9, 18, 52, 3, 429, DateTimeKind.Unspecified).AddTicks(5997),
                            Email = "Donna.Botsford49@gmail.com",
                            FirstName = "Chadrick",
                            LastName = "Dicki",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(6623),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 19,
                            BirthDate = new DateTime(2014, 1, 5, 11, 32, 10, 704, DateTimeKind.Unspecified).AddTicks(6681),
                            Email = "Casper_Reichert@hotmail.com",
                            FirstName = "Nettie",
                            LastName = "Howell",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(6858),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 20,
                            BirthDate = new DateTime(2011, 3, 26, 7, 2, 51, 816, DateTimeKind.Unspecified).AddTicks(3266),
                            Email = "Stanford.Hilpert@gmail.com",
                            FirstName = "Ed",
                            LastName = "Fadel",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(7052),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 21,
                            BirthDate = new DateTime(2013, 7, 14, 18, 23, 26, 105, DateTimeKind.Unspecified).AddTicks(7816),
                            Email = "Mark_Mertz50@gmail.com",
                            FirstName = "Elvie",
                            LastName = "Hagenes",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(7230),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 22,
                            BirthDate = new DateTime(2002, 11, 26, 22, 44, 18, 992, DateTimeKind.Unspecified).AddTicks(3212),
                            Email = "Ava.Okuneva@hotmail.com",
                            FirstName = "Kayley",
                            LastName = "Cruickshank",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(7405),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 23,
                            BirthDate = new DateTime(2005, 5, 26, 10, 28, 58, 181, DateTimeKind.Unspecified).AddTicks(409),
                            Email = "Emilia_Rippin@hotmail.com",
                            FirstName = "Ocie",
                            LastName = "Hermann",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(7579),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 24,
                            BirthDate = new DateTime(2011, 8, 30, 1, 1, 45, 789, DateTimeKind.Unspecified).AddTicks(7585),
                            Email = "Sidney.Bayer@yahoo.com",
                            FirstName = "Elaina",
                            LastName = "Vandervort",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(7814),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 25,
                            BirthDate = new DateTime(2006, 10, 13, 5, 34, 39, 474, DateTimeKind.Unspecified).AddTicks(3602),
                            Email = "Joelle.Effertz@gmail.com",
                            FirstName = "Annalise",
                            LastName = "Schiller",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(7993),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 26,
                            BirthDate = new DateTime(2014, 4, 2, 0, 6, 35, 815, DateTimeKind.Unspecified).AddTicks(2743),
                            Email = "Katarina.Waters@yahoo.com",
                            FirstName = "Isabell",
                            LastName = "Cassin",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(8167),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 27,
                            BirthDate = new DateTime(2004, 10, 26, 23, 53, 57, 422, DateTimeKind.Unspecified).AddTicks(2843),
                            Email = "Brady_Smitham@yahoo.com",
                            FirstName = "Leann",
                            LastName = "Zemlak",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(8393),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 28,
                            BirthDate = new DateTime(2005, 8, 13, 22, 24, 1, 208, DateTimeKind.Unspecified).AddTicks(3405),
                            Email = "Holly_Von37@gmail.com",
                            FirstName = "Maegan",
                            LastName = "Orn",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(8576),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 29,
                            BirthDate = new DateTime(2003, 10, 2, 23, 52, 0, 153, DateTimeKind.Unspecified).AddTicks(5580),
                            Email = "Virginie31@gmail.com",
                            FirstName = "Devante",
                            LastName = "Conroy",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(8949),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 30,
                            BirthDate = new DateTime(2011, 10, 2, 8, 49, 29, 640, DateTimeKind.Unspecified).AddTicks(3279),
                            Email = "Randal57@gmail.com",
                            FirstName = "Natalie",
                            LastName = "Wuckert",
                            RegisteredAt = new DateTime(2021, 7, 3, 23, 17, 4, 601, DateTimeKind.Local).AddTicks(9157),
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Project", b =>
                {
                    b.HasOne("homework_ef.DAL.Entities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("homework_ef.DAL.Entities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Task", b =>
                {
                    b.HasOne("homework_ef.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("homework_ef.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.User", b =>
                {
                    b.HasOne("homework_ef.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.Team", b =>
                {
                    b.Navigation("Members");

                    b.Navigation("Projects");
                });

            modelBuilder.Entity("homework_ef.DAL.Entities.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
